<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




        <item android:id="@+id/solveProblemId"
            android:icon="@drawable/solved_black_24dp"
            android:title="@string/solvedNumber" />
        <item android:id="@+id/attemptedProblems"
            android:icon="@drawable/attempted_black_24dp"
            android:title="@string/attemptedNumber" />


    <item android:title="Setting">
        <menu>
            <item android:id="@+id/notificationSettingId"
                android:title="Notification" />
            <item android:id="@+id/logOutId"

                android:title="Logout" />
        </menu>
    </item>




</menu>